
:root {
    --header-height: ;

/*color*/
    --hue-color: 47 ; 

    --first-color: hsl(var(--hue-color), 95%, 57%);
    --first-color-second: hsl(var(--hue-color), 95%, 57%);;
    --first-color-alt:hsl(var(--hue-color), 95%, 57%); ;
    --first-color-lighter: hsl(var(--hue-color), 95%, 64%);;
    --title-color: hsl(var(--hue-color), 95%, 0%);;
    --text-color: hsl(var(--hue-color), 95%, 4%);;
    --text-color-light: hsl(var(--hue-color), 95%, 100%);;
    --input-color:hsl(var(--hue-color), 95%, 0%); ;
    --body-color: hsl(0, 0%, 95%); ;
    --container-color: hsl(var(--hue-color), 95%, 0%);;

    --body-font: 'Roboto Condensed', sans-serif;

    --big-font-size: 2rem;
    --h1-font-size:1.5rem ;
    --h2-font-size: 1.25rem ;
    --h3-font-size:1.125rem  ;
    --normal-font-size: .900rem ;
    --small-font-size: .800rem ;
    --smaller-font-size: .75rem;

    --font-medium: 500;
    --font-semi-bold:600 ;

    /*.25rem = 4px, .5rem = 8px etc*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem ;
    --mb-2-5: 2.5rem ;
    --mb-3: 3rem;

    /*z index*/
    --z-tooltip: 10  ;
    --z-fixed: 100 ;
    --z-modal: 100 ;
}


@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size:2.25rem ;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem ;
        --normal-font-size: 1rem ;
        --small-font-size: 0.850rem ;
        --smaller-font-size: 0.800rem;
    }
}

/*general*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font) ;
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);

}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);

}

ul{
    list-style: none;
}

img{
    max-width: 100% ;
    height: auto;
}


/*class*/
.section{
    padding: 2rem 0 4rem;
}

.section__title{
    font-size: var(--h1-font-size);
}
.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);

}


.section__title, .section__subtitle{
    text-align: center;
}


/*others*/
.container {
    max-width:768px ;
    margin-left:  var(--mb-1-5);
    margin-right: var(--mb-1-5) ;
}
.grid{
  display: grid;  
  gap: 1.5rem
}

.header{ 
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*navigation*/
.nav{
    max-width: 950px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo, .nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover   {
    color: var(--first-color)
}

.nav__toggle{
    font-size: 2rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--first-color)
}

@media screen and (max-width: 770px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0 ;
        transition: .3s;
    }
}

.nav__list{
    /*https://developer.mozilla.org/fr/docs/Web/CSS/grid-template-columns*/
    grid-template-columns: repeat(3, 1fr);
    /*https://developer.mozilla.org/fr/docs/Web/CSS/gap*/
    gap: 2rem;
}

.nav__link{
display: flex;
flex-direction: column;
align-items: center;
font-size: var(--normal-font-size);
color: var(--title-color);
font-weight:  var(--font-medium); 

}

.nav__link:hover {
color: var(--first-color)
}

.nav__icon{
    font-size: 2rem;
}


.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color-alt)
}

.nav__close:hover{
    color: var(--hue-color)
}

/*show menu*/
.show-menu{
    bottom: 0;
}